	(1)	(2)	(3)	(4)
VARIABLES	death	death	death	death
				
2.sexo	0.351***	0.397***	0.390***	0.256***
	(0.0538)	(0.0555)	(0.0557)	(0.0586)
1.covid19	1.077***	0.981***	0.910***	0.778***
	(0.129)	(0.134)	(0.135)	(0.141)
1b.sexo#0b.covid19	0	0	0	0
	(0)	(0)	(0)	(0)
1b.sexo#1o.covid19	0	0	0	0
	(0)	(0)	(0)	(0)
2o.sexo#0b.covid19	0	0	0	0
	(0)	(0)	(0)	(0)
2.sexo#1.covid19	0.0899	0.123*	0.0912	0.0525
	(0.0705)	(0.0722)	(0.0726)	(0.0772)
edad	0.0522***	0.0424***	0.0397***	0.0248***
	(0.00142)	(0.00159)	(0.00158)	(0.00151)
0b.covid19#co.edad	0	0	0	0
	(0)	(0)	(0)	(0)
1.covid19#c.edad	0.00630***	0.00835***	0.00974***	0.00941***
	(0.00203)	(0.00211)	(0.00212)	(0.00218)
pregnant			-0.460	-0.875**
			(0.413)	(0.421)
indigenous			0.260**	0.144
			(0.120)	(0.125)
o.travel			-	-
				
contagion			-1.177***	-0.674***
			(0.0568)	(0.0631)
diabetes		0.603***	0.566***	0.326***
		(0.0389)	(0.0391)	(0.0413)
epoc		0.361***	0.310***	0.180**
		(0.0690)	(0.0691)	(0.0721)
asma		-0.374***	-0.355***	-0.197*
		(0.104)	(0.104)	(0.110)
inmusupr		0.639***	0.606***	0.363***
		(0.0824)	(0.0821)	(0.0844)
hipertension		0.206***	0.180***	0.120***
		(0.0400)	(0.0402)	(0.0426)
otra_con		0.486***	0.440***	0.348***
		(0.0665)	(0.0663)	(0.0698)
cardiovascular		0.105	0.122*	0.0186
		(0.0692)	(0.0693)	(0.0724)
obesidad		0.370***	0.379***	0.273***
		(0.0403)	(0.0405)	(0.0436)
renal_cronica		0.694***	0.635***	0.421***
		(0.0680)	(0.0680)	(0.0705)
tabaquismo		-0.140**	-0.137**	-0.188***
		(0.0584)	(0.0586)	(0.0620)
hospital				2.026***
				(0.0664)
usmer				0.383***
				(0.0398)
ingresodate				-0.0163***
				(0.00108)
onset				-0.00354
				(0.00549)
pneumonia				0.625***
				(0.0444)
icu				0.0504
				(0.0689)
intubate				1.569***
				(0.0648)
1.state	-1.016***	-1.022***	-1.055***	-0.455
	(0.296)	(0.297)	(0.298)	(0.309)
2.state	1.131***	1.053***	0.947***	0.724***
	(0.0697)	(0.0715)	(0.0720)	(0.0771)
3.state	0.0140	-0.00658	-0.139	0.117
	(0.200)	(0.205)	(0.206)	(0.220)
4.state	1.055***	0.971***	1.013***	1.033***
	(0.190)	(0.197)	(0.199)	(0.212)
5.state	0.660***	0.643***	0.596***	1.048***
	(0.102)	(0.104)	(0.104)	(0.113)
6.state	1.225***	1.006***	0.859***	0.668**
	(0.279)	(0.286)	(0.286)	(0.300)
7.state	0.0856	-0.119	-0.229	-0.147
	(0.215)	(0.230)	(0.231)	(0.245)
8.state	1.273***	1.189***	1.114***	0.798***
	(0.0968)	(0.100)	(0.101)	(0.107)
10.state	-0.182	-0.296	-0.370	-0.598**
	(0.262)	(0.272)	(0.270)	(0.282)
11.state	0.201*	0.198*	0.170	0.513***
	(0.113)	(0.115)	(0.115)	(0.126)
12.state	1.012***	0.960***	0.971***	0.810***
	(0.119)	(0.122)	(0.123)	(0.134)
13.state	0.988***	0.897***	0.863***	0.635***
	(0.127)	(0.129)	(0.130)	(0.142)
14.state	0.293***	0.190*	0.204**	0.351***
	(0.0985)	(0.102)	(0.103)	(0.111)
15.state	0.251***	0.221***	0.152**	-0.105
	(0.0610)	(0.0623)	(0.0627)	(0.0666)
16.state	0.721***	0.711***	0.696***	0.694***
	(0.114)	(0.116)	(0.117)	(0.127)
17.state	0.422***	0.363***	0.312**	-0.0507
	(0.123)	(0.125)	(0.125)	(0.133)
18.state	0.565***	0.344*	0.255	0.337
	(0.199)	(0.206)	(0.205)	(0.216)
19.state	-0.649***	-0.637***	-0.759***	-0.367**
	(0.139)	(0.141)	(0.141)	(0.147)
20.state	1.105***	1.034***	0.915***	0.736***
	(0.146)	(0.149)	(0.151)	(0.160)
21.state	0.681***	0.592***	0.553***	0.328***
	(0.0956)	(0.0988)	(0.0993)	(0.107)
22.state	0.668***	0.617***	0.496***	0.263
	(0.181)	(0.184)	(0.185)	(0.198)
23.state	1.266***	1.226***	1.049***	0.773***
	(0.0895)	(0.0911)	(0.0920)	(0.0987)
24.state	0.595***	0.524***	0.441***	0.456***
	(0.147)	(0.149)	(0.150)	(0.160)
25.state	0.818***	0.785***	0.705***	0.724***
	(0.0827)	(0.0844)	(0.0849)	(0.0917)
26.state	0.706***	0.600***	0.600***	0.534***
	(0.135)	(0.139)	(0.139)	(0.147)
27.state	0.860***	0.811***	0.982***	1.278***
	(0.0851)	(0.0874)	(0.0889)	(0.0981)
28.state	0.281**	0.255*	0.279**	0.802***
	(0.134)	(0.135)	(0.136)	(0.148)
29.state	0.461***	0.393**	0.417**	0.272
	(0.162)	(0.167)	(0.169)	(0.180)
30.state	0.705***	0.653***	0.545***	0.503***
	(0.0910)	(0.0922)	(0.0922)	(0.0982)
31.state	0.337***	0.355***	0.315**	0.655***
	(0.128)	(0.131)	(0.132)	(0.145)
32.state	0.771***	0.677***	0.662***	0.448**
	(0.186)	(0.189)	(0.190)	(0.211)
Constant	-7.144***	-7.044***	-6.620***	352.2***
	(0.0978)	(0.104)	(0.105)	(23.80)
				
Observations	110,994	110,093	110,093	110,093
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
